# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on: workflow_call
   
jobs:
  build-and-push:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Get branch name
      uses: nelonoel/branch-name@v1.0.1

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: maven
        
    - name: maven-settings-xml-action
      uses: whelk-io/maven-settings-xml-action@v18
      with: 
        servers: >
          [
            {
              "id": "anemone-nexus-releases",
              "username": "${{ secrets.nexus_user }}",
              "password": "${{ secrets.nexus_password }}"
            },
            {
              "id": "anemone-nexus-public",
              "username": "${{ secrets.nexus_user }}",
              "password": "${{ secrets.nexus_password }}"
            },
            {
              "id": "anemone-nexus-central",
              "username": "${{ secrets.nexus_user }}",
              "password": "${{ secrets.nexus_password }}"
            },
            {
              "id": "anemone-nexus-snapshots",
              "username": "${{ secrets.nexus_user }}",
              "password": "${{ secrets.nexus_password }}"
            }
          ]
          
    - name: Build with Maven
      run: mvn -B verify --file pom.xml
      
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
      if: github.ref == 'ref/heads/master' || github.ref == 'ref/heads/develop' || github.ref == 'ref/heads/main'
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
      if: github.ref == 'ref/heads/master' || github.ref == 'ref/heads/develop' || github.ref == 'ref/heads/main'
      
    - name: Login to Nexus
      uses: docker/login-action@v1 
      if: github.ref == 'ref/heads/master' || github.ref == 'ref/heads/develop' || github.ref == 'ref/heads/main'
      with:
        registry: nexus.playtomic.io
        username: ${{ secrets.DOCKERNEXUS_USERNAME }}
        password: ${{ secrets.DOCKERNEXUS_TOKEN }}
        
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      if: github.ref == 'ref/heads/master' || github.ref == 'ref/heads/develop' || github.ref == 'ref/heads/main'
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v3
      if: github.ref == 'ref/heads/master' || github.ref == 'ref/heads/develop' || github.ref == 'ref/heads/main'
      with:
        images: ghcr.io/syltek/anemone-configuration-service
        tags: |
          type=ref,event=branch,suffix=-{{date 'YYYYMMDDHHmmss'}}-{{sha}}
        
    - name: Build and push
      uses: docker/build-push-action@v2
      if: github.ref == 'ref/heads/master' || github.ref == 'ref/heads/develop' || github.ref == 'ref/heads/main'
      with:
        context: .
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
